# === Role-aware 2-hop rules: r1(arg_s, …, arg_j) ∧ r2(arg_j', …, arg_t) → r3(arg_s, …, arg_t)
model[arg2] & privately_owned_vehicle[arg1] via join model[arg2]=privately_owned_vehicle[arg1] => make(arg2, arg1) support=44 body=44 conf=1.0 pca=0.021463 score=1.1944
privately_owned_vehicle[arg1] & model[arg2] via join privately_owned_vehicle[arg1]=model[arg2] => make(arg1, arg2) support=44 body=44 conf=1.0 pca=0.021463 score=1.1944
model[arg4] & privately_owned_vehicle[arg1] via join model[arg4]=privately_owned_vehicle[arg1] => make(arg4, arg1) support=7 body=7 conf=1.0 pca=0.003365 score=1.0331
privately_owned_vehicle[arg1] & model[arg4] via join privately_owned_vehicle[arg1]=model[arg4] => make(arg1, arg4) support=7 body=7 conf=1.0 pca=0.003365 score=1.0331
model[arg4] & manufacturing_plant_model_relationship[arg1] via join model[arg4]=manufacturing_plant_model_relationship[arg1] => make(arg4, arg1) support=54 body=62 conf=0.871 pca=0.012981 score=0.9773
manufacturing_plant_model_relationship[arg1] & model[arg4] via join manufacturing_plant_model_relationship[arg1]=model[arg4] => make(arg1, arg4) support=54 body=62 conf=0.871 pca=0.012981 score=0.9773
make[arg0] & privately_owned_vehicle[arg1] via join make[arg0]=privately_owned_vehicle[arg1] => model(arg0, arg1) support=7 body=8 conf=0.875 pca=0.00103 score=0.884
privately_owned_vehicle[arg1] & make[arg0] via join privately_owned_vehicle[arg1]=make[arg0] => model(arg1, arg0) support=7 body=8 conf=0.875 pca=0.00103 score=0.884
model[arg2] & privately_owned_vehicle[arg0] via join model[arg2]=privately_owned_vehicle[arg1] => make(arg2, arg0) support=30 body=44 conf=0.6818 pca=0.014634 score=0.7749
privately_owned_vehicle[arg0] & model[arg2] via join privately_owned_vehicle[arg1]=model[arg2] => make(arg0, arg2) support=30 body=44 conf=0.6818 pca=0.014634 score=0.7749
model[arg2] & manufacturing_plant_model_relationship[arg1] via join model[arg2]=manufacturing_plant_model_relationship[arg1] => make(arg2, arg1) support=8 body=11 conf=0.7273 pca=0.001951 score=0.7413
manufacturing_plant_model_relationship[arg1] & model[arg2] via join manufacturing_plant_model_relationship[arg1]=model[arg2] => make(arg1, arg2) support=8 body=11 conf=0.7273 pca=0.001951 score=0.7413
model[arg1] & privately_owned_vehicle[arg1] via join model[arg4]=privately_owned_vehicle[arg1] => make(arg1, arg1) support=4 body=7 conf=0.5714 pca=0.009195 score=0.6217
privately_owned_vehicle[arg1] & model[arg1] via join privately_owned_vehicle[arg1]=model[arg4] => make(arg1, arg1) support=4 body=7 conf=0.5714 pca=0.009195 score=0.6217
make[arg0] & manufacturing_plant_model_relationship[arg1] via join make[arg0]=manufacturing_plant_model_relationship[arg1] => model(arg0, arg1) support=9 body=17 conf=0.5294 pca=0.000662 score=0.5329
manufacturing_plant_model_relationship[arg1] & make[arg0] via join manufacturing_plant_model_relationship[arg1]=make[arg0] => model(arg1, arg0) support=9 body=17 conf=0.5294 pca=0.000662 score=0.5329
model[arg1] & manufacturing_plant_model_relationship[arg1] via join model[arg4]=manufacturing_plant_model_relationship[arg1] => make(arg1, arg1) support=22 body=62 conf=0.3548 pca=0.025287 score=0.4348
manufacturing_plant_model_relationship[arg1] & model[arg1] via join manufacturing_plant_model_relationship[arg1]=model[arg4] => make(arg1, arg1) support=22 body=62 conf=0.3548 pca=0.025287 score=0.4348
make[arg0] & privately_owned_vehicle[arg0] via join make[arg0]=privately_owned_vehicle[arg1] => model(arg0, arg0) support=3 body=8 conf=0.375 pca=0.000442 score=0.3767
privately_owned_vehicle[arg0] & make[arg0] via join privately_owned_vehicle[arg1]=make[arg0] => model(arg0, arg0) support=3 body=8 conf=0.375 pca=0.000442 score=0.3767
make[arg0] & privately_owned_vehicle[arg1] via join make[arg1]=privately_owned_vehicle[arg0] => model(arg0, arg1) support=1 body=5 conf=0.2 pca=0.000147 score=0.2003
privately_owned_vehicle[arg1] & make[arg0] via join privately_owned_vehicle[arg0]=make[arg1] => model(arg1, arg0) support=1 body=5 conf=0.2 pca=0.000147 score=0.2003
make[arg1] & privately_owned_vehicle[arg1] via join make[arg0]=privately_owned_vehicle[arg1] => model(arg1, arg1) support=1 body=8 conf=0.125 pca=0.0016 score=0.127
privately_owned_vehicle[arg1] & make[arg1] via join privately_owned_vehicle[arg1]=make[arg0] => model(arg1, arg1) support=1 body=8 conf=0.125 pca=0.0016 score=0.127
model[arg2] & privately_owned_vehicle[arg1] via join model[arg1]=privately_owned_vehicle[arg0] => make(arg2, arg1) support=7 body=102 conf=0.0686 pca=0.003415 score=0.0709
privately_owned_vehicle[arg1] & model[arg2] via join privately_owned_vehicle[arg0]=model[arg1] => make(arg1, arg2) support=7 body=102 conf=0.0686 pca=0.003415 score=0.0709
make[arg1] & manufacturing_plant_model_relationship[arg1] via join make[arg0]=manufacturing_plant_model_relationship[arg1] => model(arg1, arg1) support=1 body=17 conf=0.0588 pca=0.0008 score=0.0593
manufacturing_plant_model_relationship[arg1] & make[arg1] via join manufacturing_plant_model_relationship[arg1]=make[arg0] => model(arg1, arg1) support=1 body=17 conf=0.0588 pca=0.0008 score=0.0593
