# === Role-aware 2-hop rules: r1(arg_s, …, arg_j) ∧ r2(arg_j', …, arg_t) → r3(arg_s, …, arg_t)
P166_h/P166_t/P642[arg1] & P166_h/P166_t/P1686[arg1] via join P166_h/P166_t/P642[arg1]=P166_h/P166_t/P1686[arg1] => P1027/P166_h/P166_t(arg1, arg1) support=456 body=456 conf=1.0 pca=114.0 score=8.0397
P166_h/P166_t/P642[arg1] & P166_h/P166_t/P1686[arg1] via join P166_h/P166_t/P642[arg1]=P166_h/P166_t/P1686[arg1] => P1027/P512_h/P512_t(arg1, arg1) support=456 body=456 conf=1.0 pca=114.0 score=8.0397
P166_h/P166_t/P642[arg1] & P166_h/P166_t/P1686[arg1] via join P166_h/P166_t/P642[arg1]=P166_h/P166_t/P1686[arg1] => P166_h/P166_t/P69(arg1, arg1) support=456 body=456 conf=1.0 pca=114.0 score=8.0397
P166_h/P166_t/P1686[arg1] & P166_h/P166_t/P642[arg1] via join P166_h/P166_t/P1686[arg1]=P166_h/P166_t/P642[arg1] => P1027/P166_h/P166_t(arg1, arg1) support=456 body=456 conf=1.0 pca=114.0 score=8.0397
P166_h/P166_t/P1686[arg1] & P166_h/P166_t/P642[arg1] via join P166_h/P166_t/P1686[arg1]=P166_h/P166_t/P642[arg1] => P1027/P512_h/P512_t(arg1, arg1) support=456 body=456 conf=1.0 pca=114.0 score=8.0397
P166_h/P166_t/P1686[arg1] & P166_h/P166_t/P642[arg1] via join P166_h/P166_t/P1686[arg1]=P166_h/P166_t/P642[arg1] => P166_h/P166_t/P69(arg1, arg1) support=456 body=456 conf=1.0 pca=114.0 score=8.0397
P1027/P512_h/P512_t[arg2] & P166_h/P166_t/P1686[arg1] via join P1027/P512_h/P512_t[arg2]=P166_h/P166_t/P1686[arg1] => P1027/P166_h/P166_t(arg2, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P1027/P512_h/P512_t[arg2] & P166_h/P166_t/P1686[arg1] via join P1027/P512_h/P512_t[arg2]=P166_h/P166_t/P1686[arg1] => P166_h/P166_t/P642(arg2, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P1027/P512_h/P512_t[arg2] & P166_h/P166_t/P1686[arg1] via join P1027/P512_h/P512_t[arg2]=P166_h/P166_t/P1686[arg1] => P166_h/P166_t/P69(arg2, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P1686[arg1] & P1027/P512_h/P512_t[arg2] via join P166_h/P166_t/P1686[arg1]=P1027/P512_h/P512_t[arg2] => P1027/P166_h/P166_t(arg1, arg2) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P1686[arg1] & P1027/P512_h/P512_t[arg2] via join P166_h/P166_t/P1686[arg1]=P1027/P512_h/P512_t[arg2] => P166_h/P166_t/P642(arg1, arg2) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P1686[arg1] & P1027/P512_h/P512_t[arg2] via join P166_h/P166_t/P1686[arg1]=P1027/P512_h/P512_t[arg2] => P166_h/P166_t/P69(arg1, arg2) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P1686[arg1] & P166_h/P166_t/P69[arg1] via join P166_h/P166_t/P1686[arg1]=P166_h/P166_t/P69[arg1] => P1027/P166_h/P166_t(arg1, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P1686[arg1] & P166_h/P166_t/P69[arg1] via join P166_h/P166_t/P1686[arg1]=P166_h/P166_t/P69[arg1] => P1027/P512_h/P512_t(arg1, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P1686[arg1] & P166_h/P166_t/P69[arg1] via join P166_h/P166_t/P1686[arg1]=P166_h/P166_t/P69[arg1] => P166_h/P166_t/P642(arg1, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P69[arg1] & P166_h/P166_t/P1686[arg1] via join P166_h/P166_t/P69[arg1]=P166_h/P166_t/P1686[arg1] => P1027/P166_h/P166_t(arg1, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P69[arg1] & P166_h/P166_t/P1686[arg1] via join P166_h/P166_t/P69[arg1]=P166_h/P166_t/P1686[arg1] => P1027/P512_h/P512_t(arg1, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P166_h/P166_t/P69[arg1] & P166_h/P166_t/P1686[arg1] via join P166_h/P166_t/P69[arg1]=P166_h/P166_t/P1686[arg1] => P166_h/P166_t/P642(arg1, arg1) support=57 body=57 conf=1.0 pca=28.5 score=6.656
P1027/P166_h/P166_t[arg2] & P166_h/P166_t/P1686[arg1] via join P1027/P166_h/P166_t[arg2]=P166_h/P166_t/P1686[arg1] => P1027/P512_h/P512_t(arg2, arg1) support=114 body=114 conf=1.0 pca=19.0 score=6.2523
P1027/P166_h/P166_t[arg2] & P166_h/P166_t/P1686[arg1] via join P1027/P166_h/P166_t[arg2]=P166_h/P166_t/P1686[arg1] => P166_h/P166_t/P642(arg2, arg1) support=114 body=114 conf=1.0 pca=19.0 score=6.2523
P1027/P166_h/P166_t[arg2] & P166_h/P166_t/P1686[arg1] via join P1027/P166_h/P166_t[arg2]=P166_h/P166_t/P1686[arg1] => P166_h/P166_t/P69(arg2, arg1) support=114 body=114 conf=1.0 pca=19.0 score=6.2523
P166_h/P166_t/P1686[arg1] & P1027/P166_h/P166_t[arg2] via join P166_h/P166_t/P1686[arg1]=P1027/P166_h/P166_t[arg2] => P1027/P512_h/P512_t(arg1, arg2) support=114 body=114 conf=1.0 pca=19.0 score=6.2523
P166_h/P166_t/P1686[arg1] & P1027/P166_h/P166_t[arg2] via join P166_h/P166_t/P1686[arg1]=P1027/P166_h/P166_t[arg2] => P166_h/P166_t/P642(arg1, arg2) support=114 body=114 conf=1.0 pca=19.0 score=6.2523
P166_h/P166_t/P1686[arg1] & P1027/P166_h/P166_t[arg2] via join P166_h/P166_t/P1686[arg1]=P1027/P166_h/P166_t[arg2] => P166_h/P166_t/P69(arg1, arg2) support=114 body=114 conf=1.0 pca=19.0 score=6.2523
P103_h/P103_t/P134[arg1] & P134/P1412_h/P1412_t[arg2] via join P103_h/P103_t/P134[arg1]=P134/P1412_h/P1412_t[arg2] => P2439/P735_h/P735_t(arg1, arg2) support=15 body=15 conf=1.0 pca=7.5 score=5.3307
P134/P1412_h/P1412_t[arg2] & P103_h/P103_t/P134[arg1] via join P134/P1412_h/P1412_t[arg2]=P103_h/P103_t/P134[arg1] => P2439/P735_h/P735_t(arg2, arg1) support=15 body=15 conf=1.0 pca=7.5 score=5.3307
P580/P607_h/P607_t[arg2] & P241/P607_h/P607_t[arg2] via join P580/P607_h/P607_t[arg2]=P241/P607_h/P607_t[arg2] => P607/P607_h/P607_t(arg2, arg2) support=6 body=6 conf=1.0 pca=6.0 score=5.1109
P103_h/P103_t/P134[arg1] & P134/P1412_h/P1412_t[arg2] via join P103_h/P103_t/P134[arg2]=P134/P1412_h/P1412_t[arg0] => P2439/P735_h/P735_t(arg1, arg2) support=12 body=12 conf=1.0 pca=6.0 score=5.1109
P134/P1412_h/P1412_t[arg2] & P103_h/P103_t/P134[arg1] via join P134/P1412_h/P1412_t[arg0]=P103_h/P103_t/P134[arg2] => P2439/P735_h/P735_t(arg2, arg1) support=12 body=12 conf=1.0 pca=6.0 score=5.1109
P241/P607_h/P607_t[arg2] & P580/P607_h/P607_t[arg2] via join P241/P607_h/P607_t[arg2]=P580/P607_h/P607_t[arg2] => P607/P607_h/P607_t(arg2, arg2) support=6 body=6 conf=1.0 pca=6.0 score=5.1109
P411_h/P411_t/P642[arg1] & P411_h/P411_t/P580[arg1] via join P411_h/P411_t/P642[arg1]=P411_h/P411_t/P580[arg1] => P411_h/P411_t/P585(arg1, arg1) support=5 body=5 conf=1.0 pca=5.0 score=4.9318
P2439/P735_h/P735_t[arg0] & P134/P1412_h/P1412_t[arg2] via join P2439/P735_h/P735_t[arg0]=P134/P1412_h/P1412_t[arg2] => P103_h/P103_t/P134(arg0, arg2) support=5 body=5 conf=1.0 pca=5.0 score=4.9318
P134/P1412_h/P1412_t[arg2] & P2439/P735_h/P735_t[arg0] via join P134/P1412_h/P1412_t[arg2]=P2439/P735_h/P735_t[arg0] => P103_h/P103_t/P134(arg2, arg0) support=5 body=5 conf=1.0 pca=5.0 score=4.9318
P411_h/P411_t/P580[arg1] & P411_h/P411_t/P642[arg1] via join P411_h/P411_t/P580[arg1]=P411_h/P411_t/P642[arg1] => P411_h/P411_t/P585(arg1, arg1) support=5 body=5 conf=1.0 pca=5.0 score=4.9318
P241/P607_h/P607_t[arg2] & P607/P607_h/P607_t[arg2] via join P241/P607_h/P607_t[arg2]=P607/P607_h/P607_t[arg2] => P580/P607_h/P607_t(arg2, arg2) support=3 body=3 conf=1.0 pca=3.0 score=4.434
P607/P607_h/P607_t[arg2] & P241/P607_h/P607_t[arg2] via join P607/P607_h/P607_t[arg2]=P241/P607_h/P607_t[arg2] => P580/P607_h/P607_t(arg2, arg2) support=3 body=3 conf=1.0 pca=3.0 score=4.434
P2868/P735_h/P735_t[arg0] & P31/P734_h/P734_t[arg0] via join P2868/P735_h/P735_t[arg0]=P31/P734_h/P734_t[arg0] => P31/P735_h/P735_t(arg0, arg0) support=2 body=2 conf=1.0 pca=2.0 score=4.0445
P31/P734_h/P734_t[arg0] & P2868/P735_h/P735_t[arg0] via join P31/P734_h/P734_t[arg0]=P2868/P735_h/P735_t[arg0] => P31/P735_h/P735_t(arg0, arg0) support=2 body=2 conf=1.0 pca=2.0 score=4.0445
P580/P607_h/P607_t[arg2] & P607/P607_h/P607_t[arg2] via join P580/P607_h/P607_t[arg2]=P607/P607_h/P607_t[arg2] => P241/P607_h/P607_t(arg2, arg2) support=2 body=2 conf=1.0 pca=2.0 score=4.0445
P607/P607_h/P607_t[arg2] & P580/P607_h/P607_t[arg2] via join P607/P607_h/P607_t[arg2]=P580/P607_h/P607_t[arg2] => P241/P607_h/P607_t(arg2, arg2) support=2 body=2 conf=1.0 pca=2.0 score=4.0445
P17/P19_h/P19_t[arg0] & P17/P607_h/P607_t[arg0] via join P17/P19_h/P19_t[arg0]=P17/P607_h/P607_t[arg0] => P17/P20_h/P20_t(arg0, arg0) support=188 body=188 conf=1.0 pca=1.649123 score=3.8617
P17/P19_h/P19_t[arg0] & P17/P607_h/P607_t[arg0] via join P17/P19_h/P19_t[arg0]=P17/P607_h/P607_t[arg0] => P27_h/P27_t/P580(arg0, arg0) support=188 body=188 conf=1.0 pca=1.649123 score=3.8617
P17/P19_h/P19_t[arg0] & P17/P607_h/P607_t[arg0] via join P17/P19_h/P19_t[arg0]=P17/P607_h/P607_t[arg0] => P27_h/P27_t/P582(arg0, arg0) support=188 body=188 conf=1.0 pca=1.649123 score=3.8617
P17/P607_h/P607_t[arg0] & P17/P19_h/P19_t[arg0] via join P17/P607_h/P607_t[arg0]=P17/P19_h/P19_t[arg0] => P17/P20_h/P20_t(arg0, arg0) support=188 body=188 conf=1.0 pca=1.649123 score=3.8617
P17/P607_h/P607_t[arg0] & P17/P19_h/P19_t[arg0] via join P17/P607_h/P607_t[arg0]=P17/P19_h/P19_t[arg0] => P27_h/P27_t/P580(arg0, arg0) support=188 body=188 conf=1.0 pca=1.649123 score=3.8617
P17/P607_h/P607_t[arg0] & P17/P19_h/P19_t[arg0] via join P17/P607_h/P607_t[arg0]=P17/P19_h/P19_t[arg0] => P27_h/P27_t/P582(arg0, arg0) support=188 body=188 conf=1.0 pca=1.649123 score=3.8617
P31/P734_h/P734_t[arg0] & P31/P735_h/P735_t[arg0] via join P31/P734_h/P734_t[arg0]=P31/P735_h/P735_t[arg0] => P2868/P735_h/P735_t(arg0, arg0) support=6 body=6 conf=1.0 pca=1.5 score=3.7726
P31/P735_h/P735_t[arg0] & P31/P734_h/P734_t[arg0] via join P31/P735_h/P735_t[arg0]=P31/P734_h/P734_t[arg0] => P2868/P735_h/P735_t(arg0, arg0) support=6 body=6 conf=1.0 pca=1.5 score=3.7726
P2439/P735_h/P735_t[arg0] & P103_h/P103_t/P134[arg1] via join P2439/P735_h/P735_t[arg0]=P103_h/P103_t/P134[arg1] => P134/P1412_h/P1412_t(arg0, arg1) support=3 body=3 conf=1.0 pca=1.5 score=3.7726
P2439/P735_h/P735_t[arg0] & P103_h/P103_t/P134[arg2] via join P2439/P735_h/P735_t[arg0]=P103_h/P103_t/P134[arg1] => P134/P1412_h/P1412_t(arg0, arg2) support=3 body=3 conf=1.0 pca=1.5 score=3.7726
