# === Role-aware 2-hop rules: r1(arg_s, …, arg_j) ∧ r2(arg_j', …, arg_t) → r3(arg_s, …, arg_t)
P39_h/P39_t/P580/P582[arg1] & P2937/P39_h/P39_t/P580[arg0] via join P39_h/P39_t/P580/P582[arg1]=P2937/P39_h/P39_t/P580[arg2] => P2937/P39_h/P39_t/P4100(arg1, arg0) support=6384 body=6384 conf=1.0 pca=22.321678 score=6.4126
P39_h/P39_t/P580/P582[arg1] & P2937/P39_h/P39_t/P580[arg2] via join P39_h/P39_t/P580/P582[arg1]=P2937/P39_h/P39_t/P580[arg2] => P2937/P39_h/P39_t/P4100(arg1, arg2) support=6384 body=6384 conf=1.0 pca=22.321678 score=6.4126
P2937/P39_h/P39_t/P580[arg0] & P39_h/P39_t/P580/P582[arg1] via join P2937/P39_h/P39_t/P580[arg2]=P39_h/P39_t/P580/P582[arg1] => P2937/P39_h/P39_t/P4100(arg0, arg1) support=6384 body=6384 conf=1.0 pca=22.321678 score=6.4126
P2937/P39_h/P39_t/P580[arg2] & P39_h/P39_t/P580/P582[arg1] via join P2937/P39_h/P39_t/P580[arg2]=P39_h/P39_t/P580/P582[arg1] => P2937/P39_h/P39_t/P4100(arg2, arg1) support=6384 body=6384 conf=1.0 pca=22.321678 score=6.4126
P2937/P39_h/P39_t/P580[arg2] & P2937/P39_h/P39_t/P4100[arg2] via join P2937/P39_h/P39_t/P580[arg0]=P2937/P39_h/P39_t/P4100[arg0] => P39_h/P39_t/P580/P582(arg2, arg2) support=28 body=28 conf=1.0 pca=14.0 score=5.9488
P2937/P39_h/P39_t/P580[arg3] & P2937/P39_h/P39_t/P4100[arg2] via join P2937/P39_h/P39_t/P580[arg0]=P2937/P39_h/P39_t/P4100[arg0] => P39_h/P39_t/P580/P582(arg3, arg2) support=28 body=28 conf=1.0 pca=14.0 score=5.9488
P2937/P39_h/P39_t/P580[arg2] & P2937/P39_h/P39_t/P4100[arg2] via join P2937/P39_h/P39_t/P580[arg2]=P2937/P39_h/P39_t/P4100[arg2] => P39_h/P39_t/P580/P582(arg2, arg2) support=28 body=28 conf=1.0 pca=14.0 score=5.9488
P2937/P39_h/P39_t/P580[arg3] & P2937/P39_h/P39_t/P4100[arg2] via join P2937/P39_h/P39_t/P580[arg2]=P2937/P39_h/P39_t/P4100[arg2] => P39_h/P39_t/P580/P582(arg3, arg2) support=28 body=28 conf=1.0 pca=14.0 score=5.9488
P2937/P39_h/P39_t/P4100[arg2] & P2937/P39_h/P39_t/P580[arg2] via join P2937/P39_h/P39_t/P4100[arg0]=P2937/P39_h/P39_t/P580[arg0] => P39_h/P39_t/P580/P582(arg2, arg2) support=28 body=28 conf=1.0 pca=14.0 score=5.9488
P2937/P39_h/P39_t/P4100[arg2] & P2937/P39_h/P39_t/P580[arg3] via join P2937/P39_h/P39_t/P4100[arg0]=P2937/P39_h/P39_t/P580[arg0] => P39_h/P39_t/P580/P582(arg2, arg3) support=28 body=28 conf=1.0 pca=14.0 score=5.9488
P2937/P39_h/P39_t/P4100[arg2] & P2937/P39_h/P39_t/P580[arg2] via join P2937/P39_h/P39_t/P4100[arg2]=P2937/P39_h/P39_t/P580[arg2] => P39_h/P39_t/P580/P582(arg2, arg2) support=28 body=28 conf=1.0 pca=14.0 score=5.9488
P2937/P39_h/P39_t/P4100[arg2] & P2937/P39_h/P39_t/P580[arg3] via join P2937/P39_h/P39_t/P4100[arg2]=P2937/P39_h/P39_t/P580[arg2] => P39_h/P39_t/P580/P582(arg2, arg3) support=28 body=28 conf=1.0 pca=14.0 score=5.9488
P131/P17/P20_h/P20_t[arg1] & P131/P17/P19_h/P19_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P131/P17/P19_h/P19_t[arg1] => P27_h/P27_t/P580/P582(arg1, arg1) support=4845 body=4871 conf=0.9947 pca=13.458333 score=5.878
P131/P17/P19_h/P19_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P131/P17/P19_h/P19_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P27_h/P27_t/P580/P582(arg1, arg1) support=4845 body=4871 conf=0.9947 pca=13.458333 score=5.878
P131/P17/P20_h/P20_t[arg1] & P17/P17/P20_h/P20_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P17/P17/P20_h/P20_t[arg1] => P551_h/P551_t/P580/P582(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P131/P17/P20_h/P20_t[arg1] & P17/P17/P20_h/P20_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P17/P17/P20_h/P20_t[arg1] => P131/P17/P19_h/P19_t(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P131/P17/P20_h/P20_t[arg1] & P17/P17/P20_h/P20_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P17/P17/P20_h/P20_t[arg1] => P27_h/P27_t/P580/P582(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P131/P17/P20_h/P20_t[arg1] & P17/P17/P20_h/P20_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P17/P17/P20_h/P20_t[arg1] => P17/P17/P19_h/P19_t(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P131/P17/P20_h/P20_t[arg1] & P17/P17/P20_h/P20_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P17/P17/P20_h/P20_t[arg1] => P17/P20_h/P20_t/P276(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P17/P17/P20_h/P20_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P17/P17/P20_h/P20_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P551_h/P551_t/P580/P582(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P17/P17/P20_h/P20_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P17/P17/P20_h/P20_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P131/P17/P19_h/P19_t(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P17/P17/P20_h/P20_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P17/P17/P20_h/P20_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P27_h/P27_t/P580/P582(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P17/P17/P20_h/P20_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P17/P17/P20_h/P20_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P17/P17/P19_h/P19_t(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P17/P17/P20_h/P20_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P17/P17/P20_h/P20_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P17/P20_h/P20_t/P276(arg1, arg1) support=440 body=440 conf=1.0 pca=12.222222 score=5.814
P131/P17/P20_h/P20_t[arg1] & P131/P17/P19_h/P19_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P131/P17/P19_h/P19_t[arg1] => P551_h/P551_t/P580/P582(arg1, arg1) support=4697 body=4871 conf=0.9643 pca=13.047222 score=5.6688
P131/P17/P19_h/P19_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P131/P17/P19_h/P19_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P551_h/P551_t/P580/P582(arg1, arg1) support=4697 body=4871 conf=0.9643 pca=13.047222 score=5.6688
P131/P17/P20_h/P20_t[arg1] & P17/P17/P20_h/P20_t[arg0] via join P131/P17/P20_h/P20_t[arg1]=P17/P17/P20_h/P20_t[arg1] => P131/P17/P19_h/P19_t(arg1, arg0) support=440 body=440 conf=1.0 pca=8.148148 score=5.4126
P131/P17/P20_h/P20_t[arg1] & P17/P17/P20_h/P20_t[arg3] via join P131/P17/P20_h/P20_t[arg1]=P17/P17/P20_h/P20_t[arg1] => P131/P17/P19_h/P19_t(arg1, arg3) support=440 body=440 conf=1.0 pca=8.148148 score=5.4126
P17/P17/P20_h/P20_t[arg0] & P131/P17/P20_h/P20_t[arg1] via join P17/P17/P20_h/P20_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P131/P17/P19_h/P19_t(arg0, arg1) support=440 body=440 conf=1.0 pca=8.148148 score=5.4126
P17/P17/P20_h/P20_t[arg3] & P131/P17/P20_h/P20_t[arg1] via join P17/P17/P20_h/P20_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P131/P17/P19_h/P19_t(arg3, arg1) support=440 body=440 conf=1.0 pca=8.148148 score=5.4126
P166_h/P166_t/P585/P642[arg1] & P1027/P166_h/P166_t/P585[arg2] via join P166_h/P166_t/P585/P642[arg1]=P1027/P166_h/P166_t/P585[arg2] => P166_h/P166_t/P585/P69(arg1, arg2) support=336 body=336 conf=1.0 pca=7.0 score=5.2627
P1027/P166_h/P166_t/P585[arg2] & P166_h/P166_t/P585/P642[arg1] via join P1027/P166_h/P166_t/P585[arg2]=P166_h/P166_t/P585/P642[arg1] => P166_h/P166_t/P585/P69(arg2, arg1) support=336 body=336 conf=1.0 pca=7.0 score=5.2627
P131/P17/P20_h/P20_t[arg1] & P131/P17/P19_h/P19_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P131/P17/P19_h/P19_t[arg1] => P17/P17/P20_h/P20_t(arg1, arg1) support=4400 body=4871 conf=0.9033 pca=12.222222 score=5.2518
P131/P17/P20_h/P20_t[arg1] & P131/P17/P19_h/P19_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P131/P17/P19_h/P19_t[arg1] => P17/P17/P19_h/P19_t(arg1, arg1) support=4400 body=4871 conf=0.9033 pca=12.222222 score=5.2518
P131/P17/P20_h/P20_t[arg1] & P131/P17/P19_h/P19_t[arg1] via join P131/P17/P20_h/P20_t[arg1]=P131/P17/P19_h/P19_t[arg1] => P17/P20_h/P20_t/P276(arg1, arg1) support=4400 body=4871 conf=0.9033 pca=12.222222 score=5.2518
P131/P17/P19_h/P19_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P131/P17/P19_h/P19_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P17/P17/P20_h/P20_t(arg1, arg1) support=4400 body=4871 conf=0.9033 pca=12.222222 score=5.2518
P131/P17/P19_h/P19_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P131/P17/P19_h/P19_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P17/P17/P19_h/P19_t(arg1, arg1) support=4400 body=4871 conf=0.9033 pca=12.222222 score=5.2518
P131/P17/P19_h/P19_t[arg1] & P131/P17/P20_h/P20_t[arg1] via join P131/P17/P19_h/P19_t[arg1]=P131/P17/P20_h/P20_t[arg1] => P17/P20_h/P20_t/P276(arg1, arg1) support=4400 body=4871 conf=0.9033 pca=12.222222 score=5.2518
P108_h/P108_t/P39/P585[arg1] & P108_h/P108_t/P39/P580[arg2] via join P108_h/P108_t/P39/P585[arg2]=P108_h/P108_t/P39/P580[arg2] => P39_h/P39_t/P580/P642(arg1, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P585[arg2] & P108_h/P108_t/P39/P580[arg2] via join P108_h/P108_t/P39/P585[arg2]=P108_h/P108_t/P39/P580[arg2] => P106_h/P106_t/P580/P582(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P585[arg2] & P108_h/P108_t/P39/P580[arg2] via join P108_h/P108_t/P39/P585[arg2]=P108_h/P108_t/P39/P580[arg2] => P512_h/P512_t/P585/P69(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P585[arg2] & P108_h/P108_t/P39/P580[arg2] via join P108_h/P108_t/P39/P585[arg2]=P108_h/P108_t/P39/P580[arg2] => P39_h/P39_t/P580/P642(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P585[arg2] & P108_h/P108_t/P39/P580[arg2] via join P108_h/P108_t/P39/P585[arg2]=P108_h/P108_t/P39/P580[arg2] => P101/P512_h/P512_t/P585(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P585[arg2] & P108_h/P108_t/P39/P580[arg2] via join P108_h/P108_t/P39/P585[arg2]=P108_h/P108_t/P39/P580[arg2] => P108_h/P108_t/P580/P794(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P580[arg2] & P108_h/P108_t/P39/P585[arg1] via join P108_h/P108_t/P39/P580[arg2]=P108_h/P108_t/P39/P585[arg2] => P39_h/P39_t/P580/P642(arg2, arg1) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P580[arg2] & P108_h/P108_t/P39/P585[arg2] via join P108_h/P108_t/P39/P580[arg2]=P108_h/P108_t/P39/P585[arg2] => P106_h/P106_t/P580/P582(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P580[arg2] & P108_h/P108_t/P39/P585[arg2] via join P108_h/P108_t/P39/P580[arg2]=P108_h/P108_t/P39/P585[arg2] => P512_h/P512_t/P585/P69(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P580[arg2] & P108_h/P108_t/P39/P585[arg2] via join P108_h/P108_t/P39/P580[arg2]=P108_h/P108_t/P39/P585[arg2] => P39_h/P39_t/P580/P642(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P580[arg2] & P108_h/P108_t/P39/P585[arg2] via join P108_h/P108_t/P39/P580[arg2]=P108_h/P108_t/P39/P585[arg2] => P101/P512_h/P512_t/P585(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
P108_h/P108_t/P39/P580[arg2] & P108_h/P108_t/P39/P585[arg2] via join P108_h/P108_t/P39/P580[arg2]=P108_h/P108_t/P39/P585[arg2] => P108_h/P108_t/P580/P794(arg2, arg2) support=20 body=20 conf=1.0 pca=6.666667 score=5.2146
